stages:
  - install
  - analyse
  - test
  - build
  - deploy

include:
  - local: "services/suite/.gitlab-ci.yml"
  - local: "services/integration-allegro/.gitlab-ci.yml"
  - local: "services/aws-hooks-receiver/.gitlab-ci.yml"