apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: suite
  labels:
    app: suite
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: suite
  template:
    metadata:
      labels:
        tier: suite
    spec:
      containers:
        - name: suite
          image: registry.gitlab.com/appliga/linker/suite:master_ec5000e6