{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.2.5",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "aws/aws-sdk-php": "^3.0",
    "friendsofsymfony/ckeditor-bundle": "^2.2",
    "friendsofsymfony/jsrouting-bundle": "^2.6",
    "fzaninotto/faker": "^1.9",
    "guzzlehttp/guzzle": "^6.5",
    "knplabs/knp-gaufrette-bundle": "^0.7.1",
    "knplabs/knp-paginator-bundle": "^5.2",
    "knplabs/knp-time-bundle": "^1.11",
    "ramsey/uuid": "^4.0",
    "sensio/framework-extra-bundle": "^5.1",
    "sentry/sentry-symfony": "^3.5",
    "stof/doctrine-extensions-bundle": "^1.4",
    "symfony/asset": "5.0.*",
    "symfony/console": "5.0.*",
    "symfony/dotenv": "5.0.*",
    "symfony/expression-language": "5.0.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "5.0.*",
    "symfony/framework-bundle": "5.0.*",
    "symfony/http-client": "5.0.*",
    "symfony/intl": "5.0.*",
    "symfony/mailer": "5.0.*",
    "symfony/monolog-bundle": "^3.1",
    "symfony/notifier": "5.0.*",
    "symfony/orm-pack": "*",
    "symfony/process": "5.0.*",
    "symfony/security-bundle": "5.0.*",
    "symfony/serializer-pack": "*",
    "symfony/string": "5.0.*",
    "symfony/swiftmailer-bundle": "^3.4",
    "symfony/translation": "5.0.*",
    "symfony/twig-pack": "*",
    "symfony/validator": "5.0.*",
    "symfony/web-link": "5.0.*",
    "symfony/yaml": "5.0.*",
    "vich/uploader-bundle": "^1.13"
  },
  "require-dev": {
    "deployer/deployer": "^6.7",
    "deployer/recipes": "^6.2",
    "doctrine/doctrine-fixtures-bundle": "^3.3",
    "friendsofphp/php-cs-fixer": "^2.16",
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*",
    "symfony/web-server-bundle": "^4.4.2"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "cs:fix": "php-cs-fixer fix --ansi --diff-format=udiff",
    "analyse": [
      "php-cs-fixer fix --ansi --dry-run --diff-format=udiff"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.0.*"
    }
  }
}
