.aws-hooks-receiver:
  variables:
    PROJECT_NAME: aws-hooks-receiver
  before_script:
    - cd services/$PROJECT_NAME
    - export IMAGE_TAG=${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHA:0:8}
  only:
    changes:
      - services/aws-hooks-receiver/**/*

aws-hooks-receiver install:
  extends: .aws-hooks-receiver
  stage: install
  script:
    - pwd
  cache:
    policy: push

aws-hooks-receiver analyse:
  extends: .aws-hooks-receiver
  stage: analyse
  script:
    - pwd
  cache:
    policy: push

aws-hooks-receiver build:
  extends: .aws-hooks-receiver
  image: docker:stable
  stage: build
  needs:
    - aws-hooks-receiver install
    - aws-hooks-receiver analyse
  services:
    - docker:dind
  script:
    - export DOCKER_IMAGE=$CI_REGISTRY_IMAGE/$PROJECT_NAME
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} --build-arg APP_VERSION=$IMAGE_TAG .
    - docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
  cache: {}
  only:
    refs:
      - master