# See https://symfony.com/doc/current/email/dev_environment.html
swiftmailer:
  transport:  smtp
  host:       email-smtp.eu-west-2.amazonaws.com
  port:       587 # different ports are available, see SES console
  encryption: tls # TLS encryption is required
  username:   'AKIAZXKIPOHKLXS56BXV'  # to be created in the SES console
  password:   'BOnbQxWaQYzvghjJfVLqQfcTVXMLiht8l76OERAI7BjV'  # to be created in the SES console
